server {
    listen 80;
    server_name localhost;
    
    error_page 500 /500.html;

    location /error {
        return 500;
    }
    location /redirect
    {
	return 301 http://$host/redirected;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
  
}